<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InfoPI.jnlp">
  <information>
    <title>InfoPI</title>
    <vendor>ִלטענטי</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InfoPI.jar" size="15033" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InfoPI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="viewes.InfoPI"  name="InfoPI" />
  <update check="always"/>
</jnlp>
